
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Asset
{

    public int Id { get; set; }

    public string ProductName { get; set; }

    public string Description { get; set; }

    public Nullable<int> CategoryId { get; set; }

    public Nullable<int> SubCategoryId { get; set; }

    public Nullable<decimal> Quantity { get; set; }

    public Nullable<decimal> Value { get; set; }

    public Nullable<int> City { get; set; }

    public string Location { get; set; }

    public Nullable<decimal> OriginalUnitValue { get; set; }

    public Nullable<System.DateTime> DateOfPurchase { get; set; }

    public Nullable<decimal> ExpectedRealisable { get; set; }

    public string ReasonForSelling { get; set; }

    public string Note { get; set; }

    public Nullable<int> Status { get; set; }

    public Nullable<int> UserId { get; set; }

    public Nullable<int> SchoolId { get; set; }

    public Nullable<System.DateTime> PostedDate { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public Nullable<int> UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public Nullable<bool> Deleted { get; set; }

}

}
