
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class OrderTrack
{

    public int Id { get; set; }

    public int OrderId { get; set; }

    public int UserId { get; set; }

    public int UserRole { get; set; }

    public string Remarks { get; set; }

    public Nullable<int> TrackStatus { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public System.DateTime CreatedDate { get; set; }

    public bool Deleted { get; set; }

    public bool IsDifferentSchool { get; set; }

}

}
