
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class ProductOrder
{

    public int Id { get; set; }

    public Nullable<int> OrderId { get; set; }

    public Nullable<int> ProductId { get; set; }

    public Nullable<decimal> Quantity { get; set; }

    public Nullable<decimal> UnitValue { get; set; }

    public Nullable<decimal> ProductValue { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public Nullable<int> UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public bool Deleted { get; set; }

}

}
