
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class ProductImage
{

    public int Id { get; set; }

    public string ImageName { get; set; }

    public string Extension { get; set; }

    public Nullable<int> ProductId { get; set; }

    public string ImageFilePath { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public Nullable<int> UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public Nullable<bool> Deleted { get; set; }

    public bool IsProductImage { get; set; }

}

}
