
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class SoldProduct
{

    public int Id { get; set; }

    public int OrderId { get; set; }

    public int ProductOrderId { get; set; }

    public int ProductId { get; set; }

    public int UserId { get; set; }

    public int SchoolId { get; set; }

    public Nullable<System.DateTime> ScheduledDate { get; set; }

    public Nullable<System.DateTime> DispatchDate { get; set; }

    public int Status { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public System.DateTime CreatedDate { get; set; }

    public Nullable<int> UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public bool Deleted { get; set; }

}

}
