
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Garage.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UserRegistration
{

    public int Id { get; set; }

    public string UserId { get; set; }

    public string FullName { get; set; }

    public string Email { get; set; }

    public Nullable<int> School { get; set; }

    public Nullable<int> Role { get; set; }

    public Nullable<bool> Active { get; set; }

    public Nullable<int> CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public Nullable<int> UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public Nullable<bool> Deleted { get; set; }

    public bool IsITAccess { get; set; }

    public bool IsNonITAccess { get; set; }

    public Nullable<int> NIRole { get; set; }

}

}
