//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int ID { get; set; }
        public string TOADDRESS { get; set; }
        public string SUBJECT { get; set; }
        public string EMAILBODY { get; set; }
        public Nullable<bool> ISNON_IT { get; set; }
        public string RESPONSE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
    }
}
