﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GarageNonIT : DbContext
    {
        public GarageNonIT()
            : base("name=GarageNonIT")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<NISchool> NISchools { get; set; }
        public virtual DbSet<NIUserRegistration> NIUserRegistrations { get; set; }
        public virtual DbSet<AdminRole> AdminRoles { get; set; }
        public virtual DbSet<AssetType> AssetTypes { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<ConditionEnum> ConditionEnums { get; set; }
        public virtual DbSet<DraftType> DraftTypes { get; set; }
        public virtual DbSet<EmailType> EmailTypes { get; set; }
        public virtual DbSet<NIAsset> NIAssets { get; set; }
        public virtual DbSet<NIAssetTrack> NIAssetTracks { get; set; }
        public virtual DbSet<NIOrder> NIOrders { get; set; }
        public virtual DbSet<NIOrderTrack> NIOrderTracks { get; set; }
        public virtual DbSet<NIProduct> NIProducts { get; set; }
        public virtual DbSet<NIProductOrder> NIProductOrders { get; set; }
        public virtual DbSet<NIProductPostTrack> NIProductPostTracks { get; set; }
        public virtual DbSet<NISessionObj> NISessionObjs { get; set; }
        public virtual DbSet<NISoldProduct> NISoldProducts { get; set; }
        public virtual DbSet<OrderStatu> OrderStatus { get; set; }
        public virtual DbSet<ProductFile> ProductFiles { get; set; }
        public virtual DbSet<ProductStatu> ProductStatus { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Roles_M> Roles_M { get; set; }
        public virtual DbSet<SessionObjType> SessionObjTypes { get; set; }
        public virtual DbSet<SoldProductStatu> SoldProductStatus { get; set; }
        public virtual DbSet<SubCategory> SubCategories { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<YNStatue> YNStatues { get; set; }
        public virtual DbSet<PurchaseWF> PurchaseWFs { get; set; }
        public virtual DbSet<Error_Log> Error_Log { get; set; }
        public virtual DbSet<NIOrderVouchersDetail> NIOrderVouchersDetails { get; set; }
        public virtual DbSet<EmailLog> EmailLogs { get; set; }
    }
}
