//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NIOrderVouchersDetail
    {
        public int Id { get; set; }
        public int OrderId { get; set; }
        public string VouchersNumber { get; set; }
        public string Narration { get; set; }
        public string NewAssetTagID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> UnitDepValue { get; set; }
    }
}
