//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NIProduct
    {
        public int Id { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> SubCategoryId { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> InStock { get; set; }
        public Nullable<decimal> UnitValue { get; set; }
        public Nullable<int> City { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> OriginalUnitValue { get; set; }
        public Nullable<decimal> DepreciationValue { get; set; }
        public Nullable<System.DateTime> DateOfPurchase { get; set; }
        public Nullable<int> Condition { get; set; }
        public Nullable<decimal> ExpectedRealisable { get; set; }
        public Nullable<decimal> ActualValue { get; set; }
        public string ReasonForSelling { get; set; }
        public string Reference { get; set; }
        public string Note { get; set; }
        public string FinanceNote { get; set; }
        public string MsoNote { get; set; }
        public string PrincipalNote { get; set; }
        public Nullable<int> NewProductId { get; set; }
        public Nullable<int> RejectedUserId { get; set; }
        public string RejectReason { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<int> AssetType { get; set; }
        public bool ApprovalReq { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public bool DAXUpdated { get; set; }
        public string DAXAssestItemTag { get; set; }
        public string ApprovalRemarks { get; set; }
        public Nullable<decimal> PurchaseValue { get; set; }
    }
}
