//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NISessionObj
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> ProductImageId { get; set; }
        public Nullable<int> ProductQuantity { get; set; }
        public Nullable<byte> ObjType { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool Deleted { get; set; }
    }
}
