//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garage.Areas.Non_IT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStatu
    {
        public int ID { get; set; }
        public string DISPLAY { get; set; }
        public string DESCRIPTION { get; set; }
    }
}
